00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000040ff a __stack
000040ff W __stack
0001e000 W __vector_default
0001e000 T __vectors
0001e08c T gAvrInt_RESET
0001e092 T gAvrInt_INT0
0001e097 T gAvrInt_INT1
0001e09c T gAvrInt_INT2
0001e0a1 T gAvrInt_PCINT0
0001e0a8 T gAvrInt_PCINT1
0001e0af T gAvrInt_PCINT2
0001e0b6 T gAvrInt_PCINT3
0001e0bd T gAvrInt_WDT
0001e0c1 T gAvrInt_TIMER0_COMPA
0001e0ce T gAvrInt_TIMER0_COMPB
0001e0db T gAvrInt_TIMER0_OVF
0001e0e6 T gAvrInt_TIMER1_CAPT
0001e0f2 T gAvrInt_TIMER1_COMPA
0001e0ff T gAvrInt_TIMER1_COMPB
0001e10c T gAvrInt_TIMER1_OVF
0001e117 T gAvrInt_TIMER2_COMPA
0001e124 T gAvrInt_TIMER2_COMPB
0001e131 T gAvrInt_TIMER2_OVF
0001e13c T gAvrInt_TIMER3_CAPT
0001e148 T gAvrInt_TIMER3_COMPA
0001e155 T gAvrInt_TIMER3_COMPB
0001e162 T gAvrInt_TIMER3_OVF
0001e16d T gAvrInt_USART0_RX
0001e177 T gAvrInt_USART0_UDRE
0001e183 T gAvrInt_USART0_TX
0001e18d T gAvrInt_USART1_RX
0001e197 T gAvrInt_USART1_UDRE
0001e1a3 T gAvrInt_USART1_TX
0001e1ad T gAvrInt_SPI_STC
0001e1b5 T gAvrInt_ADC
0001e1b9 T gAvrInt_ANALOG_COMP
0001e1c5 T gAvrInt_EE_READY
0001e1ce T gAvrInt_TWI
0001e1d2 T gAvrInt_SPM_READY
0001e1dc T gAvrInt_END
0001e1de T gInterruptNameTable
0001e224 T gTextMsg_CPU_Name
0001e230 T gTextMsg_Explorer
0001e24b T gTextMsg_Prompt
0001e257 T gTextMsg_HUH
0001e25c T gTextMsg_COMPILED_ON
0001e26b T gTextMsg_CPU_Type
0001e27a T gTextMsg_AVR_ARCH
0001e289 T gTextMsg_AVR_LIBC
0001e298 T gTextMsg_GCC_VERSION
0001e2a7 T gTextMsg_CPU_SIGNATURE
0001e2b6 T gTextMsg_FUSE_BYTE_LOW
0001e2c5 T gTextMsg_FUSE_BYTE_HIGH
0001e2d4 T gTextMsg_FUSE_BYTE_EXT
0001e2e3 T gTextMsg_FUSE_BYTE_LOCK
0001e2f2 T gTextMsg_GCC_DATE_STR
0001e2fe T gTextMsg_AVR_LIBC_VER_STR
0001e304 T gTextMsg_GCC_VERSION_STR
0001e30a T gTextMsg_VECTOR_HEADER
0001e33f T gTextMsg_noVector
0001e349 T gTextMsg_rjmp
0001e350 T gTextMsg_jmp
0001e355 T gTextMsg_WHAT_PORT
0001e360 T gTextMsg_PortNotSupported
0001e373 T gTextMsg_MustBeLetter
0001e384 T gTextMsg_SPACE
0001e386 T gTextMsg_WriteToEEprom
0001e391 T gTextMsg_ReadingEEprom
0001e39c T gTextMsg_EEPROMerrorCnt
0001e3a8 T gTextMsg_PORT
0001e3ad T gTextMsg_HELP_MSG_0
0001e3b9 T gTextMsg_HELP_MSG_QM
0001e3c5 T gTextMsg_HELP_MSG_AT
0001e3d3 T gTextMsg_HELP_MSG_B
0001e3df T gTextMsg_HELP_MSG_E
0001e3ed T gTextMsg_HELP_MSG_F
0001e3fa T gTextMsg_HELP_MSG_H
0001e401 T gTextMsg_HELP_MSG_L
0001e412 T gTextMsg_HELP_MSG_Q
0001e419 T gTextMsg_HELP_MSG_R
0001e424 T gTextMsg_HELP_MSG_V
0001e43d T gTextMsg_HELP_MSG_Y
0001e44a T gTextMsg_END
0001e44c T __ctors_end
0001e44c T __ctors_start
0001e44c T __dtors_end
0001e44c T __dtors_start
0001e44c W __init
0001e44c T __trampolines_end
0001e44c T __trampolines_start
0001e458 T __do_copy_data
0001e472 T __do_clear_bss
0001e47a t .do_clear_bss_loop
0001e47c t .do_clear_bss_start
0001e488 T __jumpMain
0001e496 T __bad_interrupt
0001e496 W __vector_1
0001e496 W __vector_10
0001e496 W __vector_11
0001e496 W __vector_12
0001e496 W __vector_13
0001e496 W __vector_14
0001e496 W __vector_15
0001e496 W __vector_16
0001e496 W __vector_17
0001e496 W __vector_18
0001e496 W __vector_19
0001e496 W __vector_2
0001e496 W __vector_20
0001e496 W __vector_21
0001e496 W __vector_22
0001e496 W __vector_23
0001e496 W __vector_24
0001e496 W __vector_25
0001e496 W __vector_26
0001e496 W __vector_27
0001e496 W __vector_28
0001e496 W __vector_29
0001e496 W __vector_3
0001e496 W __vector_30
0001e496 W __vector_31
0001e496 W __vector_32
0001e496 W __vector_33
0001e496 W __vector_34
0001e496 W __vector_4
0001e496 W __vector_5
0001e496 W __vector_6
0001e496 W __vector_7
0001e496 W __vector_8
0001e496 W __vector_9
0001e498 T PrintFromPROGMEM
0001e4e2 T PrintNewLine
0001e514 t PrintAvailablePort
0001e53c T PrintFromPROGMEMln
0001e540 T PrintString
0001e568 T PrintHexByte
0001e5b2 t DumpHex.clone.0
0001e75e T PrintDecInt
0001e7ea T main
0001fc12 T __divmodhi4
0001fc12 T _div
0001fc26 t __divmodhi4_neg2
0001fc2c t __divmodhi4_exit
0001fc2e t __divmodhi4_neg1
0001fc38 T __udivmodsi4
0001fc44 t __udivmodsi4_loop
0001fc5e t __udivmodsi4_ep
0001fc7c T __udivmodhi4
0001fc84 t __udivmodhi4_loop
0001fc92 t __udivmodhi4_ep
0001fca4 T __eerd_byte_m1284p
0001fcb4 T __eeupd_byte_m1284p
0001fcb6 T __eeupd_r18_m1284p
0001fcd8 T _exit
0001fcd8 W exit
0001fcda t __stop_program
0001fcdc A __data_load_start
0001fcdc T _etext
0001fcf0 A __data_load_end
00800100 d CSWTCH.29
00800100 D __data_start
00800114 B __bss_start
00800114 D __data_end
00800114 D _edata
00800114 B app_start
00800116 B gEepromIndex
0080011a B gFlashIndex
0080011e B gRamIndex
00800122 B __bss_end
00800122 N _end
00810000 N __eeprom_end
